Defaulting to user installation because normal site-packages is not writeable
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Collecting pydantic-settings
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata
     - 3.4 kB ? 0:00:00
Collecting google-genai
  Downloading google_genai-1.38.0-py3-none-any.whl.metadata
     - 43.6 kB 227.8 MB/s 0:00:00
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (41.0.7)
Collecting pytest
  Downloading pytest-8.4.2-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.2.0-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting python-jose>=3.3.0 (from python-jose[cryptography]>=3.3.0)
  Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata
     - 5.5 kB ? 0:00:00
Collecting authlib
  Downloading authlib-1.6.4-py2.py3-none-any.whl.metadata
     - 9.8 kB ? 0:00:00
Collecting itsdangerous
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata
     - 1.9 kB ? 0:00:00
Collecting ebooklib
  Downloading ebooklib-0.19-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting scikit-learn
  Downloading scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 11.8 kB 53.1 MB/s 0:00:00
Collecting sentence-transformers
  Downloading sentence_transformers-5.1.0-py3-none-any.whl.metadata
     - 16.3 kB 161.3 MB/s 0:00:00
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.5-py3-none-any.whl.metadata
     - 3.8 kB ? 0:00:00
Collecting fastmcp
  Downloading fastmcp-2.12.3-py3-none-any.whl.metadata
     - 17.9 kB 108.0 MB/s 0:00:00
Collecting SQLAlchemy>=2.0.0
  Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 9.6 kB ? 0:00:00
Collecting pytest-cov
  Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata
     - 31.2 kB 177.2 MB/s 0:00:00
Collecting fastapi[standard]
  Downloading fastapi-0.116.2-py3-none-any.whl.metadata
     - 28.6 kB 169.6 MB/s 0:00:00
Collecting starlette<0.49.0,>=0.40.0 (from fastapi[standard])
  Downloading starlette-0.48.0-py3-none-any.whl.metadata
     - 6.3 kB ? 0:00:00
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi[standard])
  Downloading pydantic-2.11.9-py3-none-any.whl.metadata
     - 68.4 kB 178.2 MB/s 0:00:00
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/lib/python3/dist-packages (from fastapi[standard]) (4.10.0)
Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading fastapi_cli-0.0.12-py3-none-any.whl.metadata
     - 6.3 kB ? 0:00:00
Collecting jinja2>=3.1.5 (from fastapi[standard])
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata
     - 2.9 kB ? 0:00:00
Collecting python-multipart>=0.0.18 (from fastapi[standard])
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting email-validator>=2.0.0 (from fastapi[standard])
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata
     - 26.0 kB 160.0 MB/s 0:00:00
Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata
     - 6.5 kB ? 0:00:00
Collecting anyio (from httpx)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata
     - 4.0 kB ? 0:00:00
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx) (2023.11.17)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 108.2 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Collecting python-dotenv>=0.21.0 (from pydantic-settings)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata
     - 24.6 kB 131.8 MB/s 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic-settings)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Collecting google-auth<3.0.0,>=2.14.1 (from google-genai)
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata
     - 6.2 kB ? 0:00:00
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /usr/lib/python3/dist-packages (from google-genai) (2.31.0)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata
     - 1.2 kB ? 0:00:00
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi[standard])
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting ecdsa!=0.15 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0)
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata
     - 29.6 kB 249.7 MB/s 0:00:00
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata
     - 5.6 kB ? 0:00:00
Collecting pyasn1>=0.5.0 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata
     - 8.4 kB ? 0:00:00
Collecting lxml (from ebooklib)
  Downloading lxml-6.0.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 3.8 kB ? 0:00:00
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from ebooklib) (1.16.0)
Collecting numpy>=1.22.0 (from scikit-learn)
  Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 161.8 MB/s 0:00:00
Collecting scipy>=1.8.0 (from scikit-learn)
  Downloading scipy-1.16.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 62.0 kB 196.0 MB/s 0:00:00
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata
     - 5.6 kB ? 0:00:00
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata
     - 13.8 kB 120.9 MB/s 0:00:00
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-4.56.1-py3-none-any.whl.metadata
     - 42.2 kB 176.6 MB/s 0:00:00
Collecting tqdm (from sentence-transformers)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata
     - 57.7 kB 181.2 MB/s 0:00:00
Collecting torch>=1.11.0 (from sentence-transformers)
  Downloading torch-2.8.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata
     - 30.7 kB 198.0 MB/s 0:00:00
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Downloading huggingface_hub-0.35.0-py3-none-any.whl.metadata
     - 14.8 kB 146.7 MB/s 0:00:00
Collecting Pillow (from sentence-transformers)
  Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 9.0 kB ? 0:00:00
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.8-py3-none-any.whl.metadata
     - 4.6 kB ? 0:00:00
Collecting cyclopts>=3.0.0 (from fastmcp)
  Downloading cyclopts-3.24.0-py3-none-any.whl.metadata
     - 11.1 kB 28.5 MB/s 0:00:00
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata
     - 6.7 kB ? 0:00:00
Collecting mcp<2.0.0,>=1.12.4 (from fastmcp)
  Downloading mcp-1.14.1-py3-none-any.whl.metadata
     - 75.5 kB 167.5 MB/s 0:00:00
Collecting openapi-core>=0.19.5 (from fastmcp)
  Downloading openapi_core-0.19.5-py3-none-any.whl.metadata
     - 6.6 kB ? 0:00:00
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata
     - 10.8 kB 14.7 MB/s 0:00:00
Collecting pyperclip>=1.9.0 (from fastmcp)
  Downloading pyperclip-1.10.0-py3-none-any.whl.metadata
     - 2.4 kB ? 0:00:00
Collecting rich>=13.9.4 (from fastmcp)
  Downloading rich-14.1.0-py3-none-any.whl.metadata
     - 18.2 kB 128.0 MB/s 0:00:00
Collecting greenlet>=1 (from SQLAlchemy>=2.0.0)
  Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.10.6-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 8.9 kB ? 0:00:00
Collecting sniffio>=1.1 (from anyio->httpx)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Requirement already satisfied: attrs>=23.1.0 in /usr/lib/python3/dist-packages (from cyclopts>=3.0.0->fastmcp) (23.2.0)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp)
  Downloading rich_rst-1.3.1-py3-none-any.whl.metadata
     - 6.0 kB ? 0:00:00
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[standard])
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata
     - 5.7 kB ? 0:00:00
Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading typer-0.17.4-py3-none-any.whl.metadata
     - 15.7 kB 165.9 MB/s 0:00:00
Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading rich_toolkit-0.15.1-py3-none-any.whl.metadata
     - 1.0 kB ? 0:00:00
Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading fastapi_cloud_cli-0.2.0-py3-none-any.whl.metadata
     - 3.2 kB ? 0:00:00
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-genai)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata
     - 5.4 kB ? 0:00:00
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (0.2.8)
Collecting filelock (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading filelock-3.19.1-py3-none-any.whl.metadata
     - 2.1 kB ? 0:00:00
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata
     - 10.4 kB 5.3 MB/s 0:00:00
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from huggingface-hub>=0.20.0->sentence-transformers) (6.0.1)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.7 kB ? 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2>=3.1.5->fastapi[standard]) (2.1.5)
Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata
     - 9.4 kB ? 0:00:00
Collecting jsonschema>=4.20.0 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata
     - 7.6 kB ? 0:00:00
Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading sse_starlette-3.0.2-py3-none-any.whl.metadata
     - 11.2 kB 32.6 MB/s 0:00:00
Collecting isodate (from openapi-core>=0.19.5->fastmcp)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata
     - 11.9 kB 58.0 MB/s 0:00:00
Collecting jsonschema-path<0.4.0,>=0.3.1 (from openapi-core>=0.19.5->fastmcp)
  Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting more-itertools (from openapi-core>=0.19.5->fastmcp)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata
     - 39.4 kB 164.3 MB/s 0:00:00
Collecting openapi-schema-validator<0.7.0,>=0.6.0 (from openapi-core>=0.19.5->fastmcp)
  Downloading openapi_schema_validator-0.6.3-py3-none-any.whl.metadata
     - 5.4 kB ? 0:00:00
Collecting openapi-spec-validator<0.8.0,>=0.7.1 (from openapi-core>=0.19.5->fastmcp)
  Downloading openapi_spec_validator-0.7.2-py3-none-any.whl.metadata
     - 5.7 kB ? 0:00:00
Collecting parse (from openapi-core>=0.19.5->fastmcp)
  Downloading parse-1.20.2-py2.py3-none-any.whl.metadata
     - 22.1 kB 108.0 MB/s 0:00:00
Collecting werkzeug<3.1.2 (from openapi-core>=0.19.5->fastmcp)
  Downloading werkzeug-3.1.1-py3-none-any.whl.metadata
     - 3.7 kB ? 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[standard])
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 133.7 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[standard])
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=13.9.4->fastmcp) (3.0.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from torch>=1.11.0->sentence-transformers) (68.1.2)
Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata
     - 12.8 kB 77.7 MB/s 0:00:00
Collecting networkx (from torch>=1.11.0->sentence-transformers)
  Downloading networkx-3.5-py3-none-any.whl.metadata
     - 6.3 kB ? 0:00:00
Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nvidia-cublas-cu12==12.8.4.1 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cufft-cu12==11.3.3.83 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-curand-cu12==10.3.9.90 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nvidia-cusparselt-cu12==0.7.1 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata
     - 7.0 kB ? 0:00:00
Collecting nvidia-nccl-cu12==2.27.3 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_nccl_cu12-2.27.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 2.0 kB ? 0:00:00
Collecting nvidia-nvtx-cu12==12.8.90 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting nvidia-cufile-cu12==1.13.1.3 (from torch>=1.11.0->sentence-transformers)
  Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting triton==3.4.0 (from torch>=1.11.0->sentence-transformers)
  Downloading triton-3.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 1.7 kB ? 0:00:00
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading regex-2025.9.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 40.5 kB 155.7 MB/s 0:00:00
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.1 kB ? 0:00:00
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn>=0.12.0->uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard]) (8.1.6)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 3.6 kB ? 0:00:00
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 3.8 kB ? 0:00:00
Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading sentry_sdk-2.38.0-py2.py3-none-any.whl.metadata
     - 10.4 kB 3.3 MB/s 0:00:00
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata
     - 2.9 kB ? 0:00:00
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.2 kB ? 0:00:00
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp)
  Downloading pathable-0.4.4-py3-none-any.whl.metadata
     - 1.8 kB ? 0:00:00
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Collecting rfc3339-validator (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata
     - 1.5 kB ? 0:00:00
Collecting lazy-object-proxy<2.0.0,>=1.7.1 (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp)
  Downloading lazy_object_proxy-1.12.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 5.1 kB ? 0:00:00
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp)
  Downloading docutils-0.22.1-py3-none-any.whl.metadata
     - 16.0 kB 167.4 MB/s 0:00:00
Collecting click>=7.0 (from uvicorn>=0.12.0->uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading click-8.3.0-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata
     - 8.6 kB ? 0:00:00
Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Requirement already satisfied: urllib3>=1.26.11 in /usr/lib/python3/dist-packages (from sentry-sdk>=2.20.0->fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard]) (2.0.7)
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 171.7 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 155.3 MB/s 0:00:00
Downloading pydantic_settings-2.10.1-py3-none-any.whl
   - 45.2 kB 210.8 MB/s 0:00:00
Downloading google_genai-1.38.0-py3-none-any.whl
   - 245.6 kB 208.9 MB/s 0:00:00
Downloading pytest-8.4.2-py3-none-any.whl
   - 365.8 kB 197.8 MB/s 0:00:00
Downloading pytest_asyncio-1.2.0-py3-none-any.whl
   - 15.1 kB 105.3 MB/s 0:00:00
Downloading python_jose-3.5.0-py2.py3-none-any.whl
   - 34.6 kB 185.0 MB/s 0:00:00
Downloading authlib-1.6.4-py2.py3-none-any.whl
   - 243.1 kB 195.1 MB/s 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl
   - 16.2 kB 77.4 MB/s 0:00:00
Downloading ebooklib-0.19-py3-none-any.whl
   - 39.2 kB 201.6 MB/s 0:00:00
Downloading scikit_learn-1.7.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 9.5 MB 153.9 MB/s 0:00:00
Downloading sentence_transformers-5.1.0-py3-none-any.whl
   - 483.4 kB 194.6 MB/s 0:00:00
Downloading beautifulsoup4-4.13.5-py3-none-any.whl
   - 105.1 kB 185.5 MB/s 0:00:00
Downloading fastmcp-2.12.3-py3-none-any.whl
   - 314.0 kB 182.8 MB/s 0:00:00
Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 3.3 MB 205.9 MB/s 0:00:00
Downloading pytest_cov-7.0.0-py3-none-any.whl
   - 22.4 kB 117.2 MB/s 0:00:00
Downloading anyio-4.10.0-py3-none-any.whl
   - 107.2 kB 191.8 MB/s 0:00:00
Downloading coverage-7.10.6-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl
   - 251.8 kB 188.5 MB/s 0:00:00
Downloading cyclopts-3.24.0-py3-none-any.whl
   - 86.2 kB 171.1 MB/s 0:00:00
Downloading ecdsa-0.19.1-py2.py3-none-any.whl
   - 150.6 kB 152.1 MB/s 0:00:00
Downloading email_validator-2.3.0-py3-none-any.whl
   - 35.6 kB 189.9 MB/s 0:00:00
Downloading exceptiongroup-1.3.0-py3-none-any.whl
   - 16.7 kB 103.1 MB/s 0:00:00
Downloading fastapi_cli-0.0.12-py3-none-any.whl
   - 11.1 kB 39.7 MB/s 0:00:00
Downloading google_auth-2.40.3-py2.py3-none-any.whl
   - 216.1 kB 142.4 MB/s 0:00:00
Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl
   - 607.6 kB 204.7 MB/s 0:00:00
Downloading huggingface_hub-0.35.0-py3-none-any.whl
   - 563.4 kB 179.9 MB/s 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl
   - 6.0 kB ? 0:00:00
Downloading jinja2-3.1.6-py3-none-any.whl
   - 134.9 kB 149.1 MB/s 0:00:00
Downloading joblib-1.5.2-py3-none-any.whl
   - 308.4 kB 195.3 MB/s 0:00:00
Downloading mcp-1.14.1-py3-none-any.whl
   - 163.8 kB 188.0 MB/s 0:00:00
Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 197.3 MB/s 0:00:00
Downloading openapi_core-0.19.5-py3-none-any.whl
   - 106.6 kB 203.2 MB/s 0:00:00
Downloading openapi_pydantic-0.5.1-py3-none-any.whl
   - 96.4 kB 160.4 MB/s 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl
   - 20.5 kB 136.1 MB/s 0:00:00
Downloading pyasn1-0.6.1-py3-none-any.whl
   - 83.1 kB 192.7 MB/s 0:00:00
Downloading pydantic-2.11.9-py3-none-any.whl
   - 444.9 kB 171.6 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 229.2 MB/s 0:00:00
Downloading pyperclip-1.10.0-py3-none-any.whl
   - 11.1 kB 27.1 MB/s 0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl
   - 20.6 kB 132.8 MB/s 0:00:00
Downloading python_multipart-0.0.20-py3-none-any.whl
   - 24.5 kB 180.9 MB/s 0:00:00
Downloading rich-14.1.0-py3-none-any.whl
   - 243.4 kB 151.5 MB/s 0:00:00
Downloading rsa-4.9.1-py3-none-any.whl
   - 34.7 kB 176.5 MB/s 0:00:00
Downloading scipy-1.16.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   | 35.7 MB 212.5 MB/s 0:00:00
Downloading soupsieve-2.8-py3-none-any.whl
   - 36.7 kB 199.3 MB/s 0:00:00
Downloading starlette-0.48.0-py3-none-any.whl
   - 73.7 kB 222.3 MB/s 0:00:00
Downloading tenacity-9.1.2-py3-none-any.whl
   - 28.2 kB 140.9 MB/s 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl
   - 18.6 kB 103.0 MB/s 0:00:00
Downloading torch-2.8.0-cp312-cp312-manylinux_2_28_x86_64.whl
   / 887.9 MB 217.4 MB/s 0:00:08
Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl
   | 594.3 MB 233.2 MB/s 0:00:05
Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 10.2 MB 179.9 MB/s 0:00:00
Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl
   / 88.0 MB 222.1 MB/s 0:00:00
Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 954.8 kB 202.1 MB/s 0:00:00
Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl
   | 706.8 MB 221.8 MB/s 0:00:07
Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   / 193.1 MB 223.8 MB/s 0:00:01
Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 1.2 MB 203.6 MB/s 0:00:00
Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl
   \ 63.6 MB 210.2 MB/s 0:00:00
Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl
   | 267.5 MB 234.9 MB/s 0:00:01
Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   / 288.2 MB 220.7 MB/s 0:00:03
Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl
   - 287.2 MB 250.5 MB/s 0:00:02
Downloading nvidia_nccl_cu12-2.27.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   \ 322.4 MB 221.6 MB/s 0:00:03
Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl
   / 39.3 MB 212.7 MB/s 0:00:00
Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 90.0 kB 171.6 MB/s 0:00:00
Downloading triton-3.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   - 155.6 MB 245.6 MB/s 0:00:01
Downloading tqdm-4.67.1-py3-none-any.whl
   - 78.5 kB 196.8 MB/s 0:00:00
Downloading transformers-4.56.1-py3-none-any.whl
   \ 11.6 MB 173.5 MB/s 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl
   - 44.6 kB 144.0 MB/s 0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl
   - 14.6 kB 132.3 MB/s 0:00:00
Downloading uvicorn-0.35.0-py3-none-any.whl
   - 66.4 kB 161.6 MB/s 0:00:00
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 182.5 kB 199.8 MB/s 0:00:00
Downloading fastapi-0.116.2-py3-none-any.whl
   - 95.7 kB 155.0 MB/s 0:00:00
Downloading lxml-6.0.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl
   - 5.3 MB 199.6 MB/s 0:00:00
Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   - 6.6 MB 181.6 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 96.9 MB/s 0:00:00
Downloading cachetools-5.5.2-py3-none-any.whl
   - 10.1 kB ? 0:00:00
Downloading dnspython-2.8.0-py3-none-any.whl
   - 331.1 kB 159.4 MB/s 0:00:00
Downloading docstring_parser-0.17.0-py3-none-any.whl
   - 36.9 kB 178.8 MB/s 0:00:00
Downloading fastapi_cloud_cli-0.2.0-py3-none-any.whl
   - 19.9 kB 127.8 MB/s 0:00:00
Downloading fsspec-2025.9.0-py3-none-any.whl
   - 199.3 kB 186.8 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 189.0 MB/s 0:00:00
Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 3.2 MB 194.0 MB/s 0:00:00
Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 510.8 kB 194.1 MB/s 0:00:00
Downloading httpx_sse-0.4.1-py3-none-any.whl
   - 8.1 kB ? 0:00:00
Downloading jsonschema-4.25.1-py3-none-any.whl
   - 90.0 kB 148.2 MB/s 0:00:00
Downloading jsonschema_path-0.3.4-py3-none-any.whl
   - 14.8 kB 90.3 MB/s 0:00:00
Downloading openapi_schema_validator-0.6.3-py3-none-any.whl
   - 8.8 kB ? 0:00:00
Downloading openapi_spec_validator-0.7.2-py3-none-any.whl
   - 39.7 kB 179.8 MB/s 0:00:00
Downloading regex-2025.9.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   - 802.0 kB 216.9 MB/s 0:00:00
Downloading rich_rst-1.3.1-py3-none-any.whl
   - 11.6 kB 62.5 MB/s 0:00:00
Downloading rich_toolkit-0.15.1-py3-none-any.whl
   - 29.4 kB 153.3 MB/s 0:00:00
Downloading click-8.3.0-py3-none-any.whl
   - 107.3 kB 225.4 MB/s 0:00:00
Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 485.8 kB 190.4 MB/s 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Downloading sse_starlette-3.0.2-py3-none-any.whl
   - 11.3 kB 30.3 MB/s 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl
   - 6.3 MB 175.2 MB/s 0:00:00
Downloading tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 3.3 MB 192.6 MB/s 0:00:00
Downloading typer-0.17.4-py3-none-any.whl
   - 46.6 kB 153.2 MB/s 0:00:00
Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 4.7 MB 203.0 MB/s 0:00:00
Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 452.2 kB 166.2 MB/s 0:00:00
Downloading werkzeug-3.1.1-py3-none-any.whl
   - 224.4 kB 158.5 MB/s 0:00:00
Downloading filelock-3.19.1-py3-none-any.whl
   - 16.0 kB 90.0 MB/s 0:00:00
Downloading isodate-0.7.2-py3-none-any.whl
   - 22.3 kB 115.2 MB/s 0:00:00
Downloading more_itertools-10.8.0-py3-none-any.whl
   - 69.7 kB 163.7 MB/s 0:00:00
Downloading networkx-3.5-py3-none-any.whl
   - 2.0 MB 229.5 MB/s 0:00:00
Downloading parse-1.20.2-py2.py3-none-any.whl
   - 20.1 kB 94.2 MB/s 0:00:00
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl
   - 18.4 kB 103.6 MB/s 0:00:00
Downloading lazy_object_proxy-1.12.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl
   - 71.5 kB 160.1 MB/s 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl
   - 536.2 kB 197.0 MB/s 0:00:00
Downloading pathable-0.4.4-py3-none-any.whl
   - 9.6 kB ? 0:00:00
Downloading referencing-0.36.2-py3-none-any.whl
   - 26.8 kB 156.5 MB/s 0:00:00
Downloading rignore-0.6.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 949.7 kB 211.7 MB/s 0:00:00
Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 386.9 kB 184.1 MB/s 0:00:00
Downloading sentry_sdk-2.38.0-py2.py3-none-any.whl
   - 370.3 kB 180.7 MB/s 0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl
   - 9.8 kB ? 0:00:00
Downloading docutils-0.22.1-py3-none-any.whl
   - 638.5 kB 193.1 MB/s 0:00:00
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl
   - 3.5 kB ? 0:00:00
Installing collected packages: pyperclip, parse, nvidia-cusparselt-cu12, mpmath, werkzeug, websockets, uvloop, typing-extensions, triton, tqdm, threadpoolctl, tenacity, sympy, soupsieve, sniffio, shellingham, sentry-sdk, safetensors, rpds-py, rignore, rfc3339-validator, regex, python-multipart, python-dotenv, pyasn1, pluggy, Pillow, pathable, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, more-itertools, lxml, lazy-object-proxy, joblib, jinja2, itsdangerous, isodate, iniconfig, httpx-sse, httptools, hf-xet, h11, greenlet, fsspec, filelock, ecdsa, docutils, docstring-parser, dnspython, coverage, click, cachetools, authlib, annotated-types, uvicorn, typing-inspection, SQLAlchemy, scipy, rsa, rich, referencing, pytest, pydantic-core, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, huggingface-hub, httpcore, exceptiongroup, email-validator, ebooklib, beautifulsoup4, anyio, watchfiles, typer, tokenizers, starlette, sse-starlette, scikit-learn, rich-toolkit, rich-rst, python-jose, pytest-cov, pytest-asyncio, pydantic, nvidia-cusolver-cu12, jsonschema-specifications, jsonschema-path, httpx, google-auth, transformers, torch, pydantic-settings, openapi-pydantic, jsonschema, google-genai, fastapi, cyclopts, sentence-transformers, openapi-schema-validator, mcp, fastapi-cloud-cli, fastapi-cli, openapi-spec-validator, openapi-core, fastmcp
Successfully installed Pillow-11.3.0 SQLAlchemy-2.0.43 annotated-types-0.7.0 anyio-4.10.0 authlib-1.6.4 beautifulsoup4-4.13.5 cachetools-5.5.2 click-8.3.0 coverage-7.10.6 cyclopts-3.24.0 dnspython-2.8.0 docstring-parser-0.17.0 docutils-0.22.1 ebooklib-0.19 ecdsa-0.19.1 email-validator-2.3.0 exceptiongroup-1.3.0 fastapi-0.116.2 fastapi-cli-0.0.12 fastapi-cloud-cli-0.2.0 fastmcp-2.12.3 filelock-3.19.1 fsspec-2025.9.0 google-auth-2.40.3 google-genai-1.38.0 greenlet-3.2.4 h11-0.16.0 hf-xet-1.1.10 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 httpx-sse-0.4.1 huggingface-hub-0.35.0 iniconfig-2.1.0 isodate-0.7.2 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.2 jsonschema-4.25.1 jsonschema-path-0.3.4 jsonschema-specifications-2025.9.1 lazy-object-proxy-1.12.0 lxml-6.0.1 mcp-1.14.1 more-itertools-10.8.0 mpmath-1.3.0 networkx-3.5 numpy-2.3.3 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.3 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvtx-cu12-12.8.90 openapi-core-0.19.5 openapi-pydantic-0.5.1 openapi-schema-validator-0.6.3 openapi-spec-validator-0.7.2 parse-1.20.2 pathable-0.4.4 pluggy-1.6.0 pyasn1-0.6.1 pydantic-2.11.9 pydantic-core-2.33.2 pydantic-settings-2.10.1 pyperclip-1.10.0 pytest-8.4.2 pytest-asyncio-1.2.0 pytest-cov-7.0.0 python-dotenv-1.1.1 python-jose-3.5.0 python-multipart-0.0.20 referencing-0.36.2 regex-2025.9.1 rfc3339-validator-0.1.4 rich-14.1.0 rich-rst-1.3.1 rich-toolkit-0.15.1 rignore-0.6.4 rpds-py-0.27.1 rsa-4.9.1 safetensors-0.6.2 scikit-learn-1.7.2 scipy-1.16.2 sentence-transformers-5.1.0 sentry-sdk-2.38.0 shellingham-1.5.4 sniffio-1.3.1 soupsieve-2.8 sse-starlette-3.0.2 starlette-0.48.0 sympy-1.14.0 tenacity-9.1.2 threadpoolctl-3.6.0 tokenizers-0.22.0 torch-2.8.0 tqdm-4.67.1 transformers-4.56.1 triton-3.4.0 typer-0.17.4 typing-extensions-4.15.0 typing-inspection-0.4.1 uvicorn-0.35.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1 werkzeug-3.1.1
